#App
APP_PORT=3000
APP_PREFIX=V1
NODE_ENV=dev
APP_NAME=Field Sync
ALLOWED_HOSTS=*

#Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

#Jwt
JWT_ACCESS_EXPIRY=365d
JWT_REFRESH_EXPIRY=999999
JWT_SECRET=mysecret

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=field_sync_dev_v1